#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/launch_db

- name: Deploy PostgreSQL database container
  docker_container:
    name: database
    image: romeo2296/devopps-database:latest
    env_file: .env
    volumes:
      - ./BDD/Volume:/var/lib/postgresql/data
    networks:
      - name: db-network
    restart_policy: unless-stopped
