#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/launch_proxy

- name: Deploy httpd container
  docker_container:
    name: httpd
    image: romeo2296/devopps-httpd:latest
    env:
    ports:
      - "80:80"
    networks:
      - name: front-network
    restart_policy: on-failure
    restart_retries: 3
